#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=244
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.610248447204969
package.editor.height=373
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=10
target10.height=50
target10.name=Q8
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1130
target10.y=70
target11.height=50
target11.name=Q9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=860
target11.y=130
target12.height=50
target12.name=salary
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=add1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=add
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=area
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=70
target16.height=50
target16.name=HW_Series6
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=540
target16.y=430
target17.height=50
target17.name=calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=130
target18.height=50
target18.name=HW_Series5
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=430
target18.y=430
target19.height=50
target19.name=HW_Series4
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=430
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=250
target20.height=50
target20.name=test
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=430
target21.height=50
target21.name=swap
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=310
target22.height=50
target22.name=count
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=190
target23.height=50
target23.name=bill
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=overload
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=560
target24.y=370
target25.height=50
target25.name=square
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=rectangle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=circle
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=income_tax
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=450
target28.y=370
target29.height=50
target29.name=average
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=70
target3.height=50
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=10
target30.height=50
target30.name=calculator_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=110
target30.y=130
target31.height=50
target31.name=Board1
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=330
target31.y=490
target32.height=50
target32.name=calculator_3
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=220
target32.y=130
target33.height=50
target33.name=HW_series8
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=760
target33.y=430
target34.height=50
target34.name=HW_series7
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=650
target34.y=430
target35.height=50
target35.name=circle2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=190
target36.height=50
target36.name=Cuboid
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=380
target36.y=70
target37.height=50
target37.name=triangle
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=70
target38.height=50
target38.name=bill_2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=370
target39.height=50
target39.name=telegram_charges
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=310
target39.y=370
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1130
target4.y=10
target40.height=50
target40.name=Armstrong
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=230
target40.y=490
target41.height=50
target41.name=random
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=190
target42.height=50
target42.name=SI
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=250
target43.height=50
target43.name=divide
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=340
target43.y=10
target44.height=50
target44.name=HW_series3
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=210
target44.y=430
target45.height=50
target45.name=Digits3
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=550
target46.height=50
target46.name=multiply
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=250
target46.y=10
target47.height=50
target47.name=Digits2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=550
target48.height=50
target48.name=Series_1
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=430
target49.height=50
target49.name=MathFunction
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=330
target49.y=130
target5.height=50
target5.name=select
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=Cube
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=280
target50.y=70
target51.height=50
target51.name=menu_program
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=10
target51.y=490
target52.height=50
target52.name=Ascii
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=140
target52.y=490
target53.height=50
target53.name=time
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=310
target54.height=50
target54.name=telephone_bill
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=190
target54.y=370
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=70
target7.height=50
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=70
target8.height=50
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=70
target9.height=50
target9.name=Digits
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=550
