#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=Q5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=10
target6.height=50
target6.name=Q7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=80
target7.height=50
target7.name=Employee_Q2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=250
target7.y=10
target8.height=50
target8.name=Q8
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=80
target9.height=50
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=80
