#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8480620155038759
package.editor.height=527
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=10
target10.height=50
target10.name=Q6
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=70
target11.height=50
target11.name=Q7
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1040
target11.y=70
target12.height=50
target12.name=Q8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1130
target12.y=70
target13.height=50
target13.name=circle2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Q9
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=860
target14.y=130
target15.height=50
target15.name=salary
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=bill_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=telegram_charges
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=310
target17.y=370
target18.height=50
target18.name=random
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=190
target19.height=50
target19.name=SI
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=250
target2.height=50
target2.name=average
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=add1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=add
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=area
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target23.height=50
target23.name=calculator
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=130
target24.height=50
target24.name=bill
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=square
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=310
target26.height=50
target26.name=rectangle
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=time
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=310
target28.height=50
target28.name=circle
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=190
target29.height=50
target29.name=telephone_bill
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=190
target29.y=370
target3.height=50
target3.name=calculator_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=130
target30.height=50
target30.name=income_tax
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=450
target30.y=370
target4.height=50
target4.name=Q2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=950
target4.y=10
target5.height=50
target5.name=calculator_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=130
target6.height=50
target6.name=Q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1040
target6.y=10
target7.height=50
target7.name=Q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1130
target7.y=10
target8.height=50
target8.name=select
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=310
target9.height=50
target9.name=Q5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=860
target9.y=70
