#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=10
target10.height=50
target10.name=Digits
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=550
target11.height=50
target11.name=Q8
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1130
target11.y=70
target12.height=50
target12.name=Q9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=860
target12.y=130
target13.height=50
target13.name=salary
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=series_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=430
target15.height=50
target15.name=add1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=add
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=area
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=70
target18.height=50
target18.name=HW_Series6
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=540
target18.y=430
target19.height=50
target19.name=calculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=130
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=250
target20.height=50
target20.name=HW_Series5
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=430
target20.y=430
target21.height=50
target21.name=HW_Series4
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=320
target21.y=430
target22.height=50
target22.name=swap
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=310
target23.height=50
target23.name=count
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=190
target24.height=50
target24.name=bill
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=overload
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=560
target25.y=370
target26.height=50
target26.name=square
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=310
target27.height=50
target27.name=rectangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=circle
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=190
target29.height=50
target29.name=income_tax
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=450
target29.y=370
target3.height=50
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=10
target30.height=50
target30.name=average
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=70
target31.height=50
target31.name=calculator_2
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=110
target31.y=130
target32.height=50
target32.name=Board1
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=330
target32.y=490
target33.height=50
target33.name=calculator_3
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=220
target33.y=130
target34.height=50
target34.name=HW_series8
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=760
target34.y=430
target35.height=50
target35.name=HW_series7
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=650
target35.y=430
target36.height=50
target36.name=circle2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=190
target37.height=50
target37.name=Cuboid
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=380
target37.y=70
target38.height=50
target38.name=triangle
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=70
target39.height=50
target39.name=bill_2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=370
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1040
target4.y=10
target40.height=50
target40.name=telegram_charges
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=310
target40.y=370
target41.height=50
target41.name=Armstrong
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=230
target41.y=490
target42.height=50
target42.name=random
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=190
target43.height=50
target43.name=SI
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=250
target44.height=50
target44.name=divide
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=340
target44.y=10
target45.height=50
target45.name=HW_series3
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=210
target45.y=430
target46.height=50
target46.name=Digits3
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=550
target47.height=50
target47.name=multiply
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=250
target47.y=10
target48.height=50
target48.name=Digits2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=550
target49.height=50
target49.name=Series_1
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=10
target49.y=430
target5.height=50
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1130
target5.y=10
target50.height=50
target50.name=MathFunction
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=330
target50.y=130
target51.height=50
target51.name=Cube
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=280
target51.y=70
target52.height=50
target52.name=menu_program
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=10
target52.y=490
target53.height=50
target53.name=Ascii
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=140
target53.y=490
target54.height=50
target54.name=time
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=310
target55.height=50
target55.name=telephone_bill
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=190
target55.y=370
target6.height=50
target6.name=select
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Q5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=70
target8.height=50
target8.name=Q6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=950
target8.y=70
target9.height=50
target9.name=Q7
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=70
