#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8480620155038759
package.editor.height=540
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target10.height=50
target10.name=circle2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.height=50
target11.name=Q9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=150
target12.height=50
target12.name=salary
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=bill_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=random
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=SI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=add1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=add
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=area
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=calculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=190
target19.y=130
target2.height=50
target2.name=average
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=bill
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=130
target21.height=50
target21.name=square
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=310
target22.height=50
target22.name=Employee_Q2
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=350
target22.y=20
target23.height=50
target23.name=rectangle
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=time
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=310
target25.height=50
target25.name=circle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=190
target3.height=50
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=90
target5.height=50
target5.name=Q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=90
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=90
target7.height=50
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=90
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=150
