#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8480620155038759
package.editor.height=527
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=860
target1.y=10
target10.height=50
target10.name=Q9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=130
target11.height=50
target11.name=salary
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=series_2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=430
target13.height=50
target13.name=add1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=add
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=area
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=HW_Series6
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=540
target16.y=430
target17.height=50
target17.name=calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=130
target18.height=50
target18.name=HW_Series5
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=430
target18.y=430
target19.height=50
target19.name=HW_Series4
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=430
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=10
target20.height=50
target20.name=count
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=280
target20.y=190
target21.height=50
target21.name=bill
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=overload
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=560
target22.y=370
target23.height=50
target23.name=square
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=rectangle
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=250
target25.height=50
target25.name=circle
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=190
target26.height=50
target26.name=income_tax
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=450
target26.y=370
target27.height=50
target27.name=average
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=calculator_2
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=110
target28.y=130
target29.height=50
target29.name=calculator_3
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=210
target29.y=130
target3.height=50
target3.name=Q3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1040
target3.y=10
target30.height=50
target30.name=Board1
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=330
target30.y=490
target31.height=50
target31.name=HW_series8
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=760
target31.y=430
target32.height=50
target32.name=HW_series7
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=650
target32.y=430
target33.height=50
target33.name=circle2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=190
target34.height=50
target34.name=Cuboid
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=440
target34.y=70
target35.height=50
target35.name=triangle
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=250
target35.y=70
target36.height=50
target36.name=bill_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=370
target37.height=50
target37.name=telegram_charges
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=310
target37.y=370
target38.height=50
target38.name=random
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=190
target39.height=50
target39.name=Armstrong
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=230
target39.y=490
target4.height=50
target4.name=Q4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1130
target4.y=10
target40.height=50
target40.name=SI
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=250
target41.height=50
target41.name=divide
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=340
target41.y=10
target42.height=50
target42.name=HW_series3
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=210
target42.y=430
target43.height=50
target43.name=multiply
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=250
target43.y=10
target44.height=50
target44.name=Digits2
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=550
target45.height=50
target45.name=Series_1
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=10
target45.y=430
target46.height=50
target46.name=Cube
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=340
target46.y=70
target47.height=50
target47.name=menu_program
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=490
target48.height=50
target48.name=Ascii
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=140
target48.y=490
target49.height=50
target49.name=time
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=310
target5.height=50
target5.name=select
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=310
target50.height=50
target50.name=telephone_bill
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=190
target50.y=370
target6.height=50
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=860
target6.y=70
target7.height=50
target7.name=Q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=70
target8.height=50
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1040
target8.y=70
target9.height=50
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1130
target9.y=70
